# Database Connection
# Connect to local Docker container
DATABASE_URL="postgresql://postgres:password@localhost:5432/chat_db?schema=public"

# Better-auth Secret (Generate a secure random string for production)
BETTER_AUTH_SECRET="local_development_secret_key_12345"
BETTER_AUTH_URL="http://localhost:3000"

# Mobile/Native Server URL (Change this to your local IP)
NEXT_PUBLIC_SERVER_URL="http://192.168.1.111:3000"
