# Database Connection
# Connect to local Docker container
# DATABASE_URL="postgresql://postgres:password@localhost:5432/chat_db?schema=public"
DATABASE_URL="postgresql://postgres:password@localhost:5432/chat_db?schema=public"

# Better-auth Secret (Generate a secure random string for production)
BETTER_AUTH_SECRET="local_development_secret_key_12345"
BETTER_AUTH_URL="http://192.168.1.111:3000"

# Mobile/Native Server URL (Digital Ocean Cloud)
# NEXT_PUBLIC_SERVER_URL="http://104.248.196.179:3000"
# Mobile/Native Server URL (Macbook)
NEXT_PUBLIC_SERVER_URL="http://192.168.1.111:3000"

# BulkGAte
BULKGATE_APPLICATION_ID="34625"
BULKGATE_APPLICATION_TOKEN="XQSju8ibaS72N5cb58uFA6nBL44YuxqX7vBW9uKlBTFIK7JrQS"