# Database Connection
# Connect to local Docker container
# DATABASE_URL="postgresql://postgres:password@localhost:5432/chat_db?schema=public"
DATABASE_URL="postgresql://postgres:password@localhost:5432/chat_db?schema=public"

# Better-auth Secret (Generate a secure random string for production)
BETTER_AUTH_SECRET="local_development_secret_key_12345"
BETTER_AUTH_URL="http://192.168.13.1:3000"

# Mobile/Native Server URL (Digital Ocean Cloud)
# NEXT_PUBLIC_SERVER_URL="http://104.248.196.179:3000"
# Mobile/Native Server URL (Macbook)
NEXT_PUBLIC_SERVER_URL="http://192.168.13.1:3000"

# BulkGAte
BULKGATE_APPLICATION_ID="34625"
BULKGATE_APPLICATION_TOKEN="XQSju8ibaS72N5cb58uFA6nBL44YuxqX7vBW9uKlBTFIK7JrQS"

# Google SSO (Platform-specific)
# NEXT_PUBLIC_GOOGLE_CLIENT_ID_WEB=""
# NEXT_PUBLIC_GOOGLE_CLIENT_ID_IOS="563821470731-mno4lr54tt17f8o47op6mrn0rap87r5v.apps.googleusercontent.com"
# NEXT_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=""
# NEXT_PUBLIC_APPLE_CLIENT_ID=""